# spring-security-6.4-one-time-token

./: README.md  pom.xml
src/main/java/github/io/truongbn/spring_security_6/__one_time_token/: SpringSecurityOneTimeTokenApp.java
src/main/java/github/io/truongbn/spring_security_6/__one_time_token/config/: SecurityConfig.java
src/main/java/github/io/truongbn/spring_security_6/__one_time_token/controller/: PageController.java
src/main/java/github/io/truongbn/spring_security_6/__one_time_token/exception/: EmailSendException.java
src/main/java/github/io/truongbn/spring_security_6/__one_time_token/handler/: OneTimeTokenHandler.java
src/main/java/github/io/truongbn/spring_security_6/__one_time_token/service/: EmailService.java
src/main/jte/: home.jte  token-one-time.jte
src/main/resources/: application.yml
src/test/java/github/io/truongbn/spring_security_6/__one_time_token/: SpringSecurityOneTimeTokenAppTests.java
